WEB_MODE="development" #production
WEB_URL="http://localhost:8000"
SOCKET_PORT=8001
WEB_NAME="Myweb"
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="mydb"
MYSQL_PORT="3306"
MYSQL_CHARSET="utf8"
JWT_SECRET="FFF"